
spring.datasource.url= jdbc:mysql://containers-us-west-32.railway.app:5924/railway
spring.datasource.username=root
spring.datasource.password=LNLaUHaGnldba8Y2nO2j

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theaddresspms.dev@gmail.com
spring.mail.password=jehihrxeggxjgexp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true